{
  "manifest_version": 3,
  "name": "PromptGrabber",
  "version": "1.0",
  "description": "Hover sobre imágenes IA y copia el prompt al portapapeles",
  "permissions": ["clipboardWrite"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "128": "icon.png"
  }
}